NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/hdmykevglmzaqsjcudki
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbXlrZXZnbG16YXFzamN1ZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTI0MjMsImV4cCI6MjA2MDk4ODQyM30.hB6KuBh9WtMMw9eq0IQnrl2Wjz1Bqs0Ln_kWJj54vEg


# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
# STRIPE_SECRET_KEY=sk_12345

# LEMON_SQUEEZY_API_KEY=your_api_key_here
# LEMON_SQUEEZY_STORE_ID=your_store_id_here

# MAILGUN_API_KEY=your_mailgun_api_key
# MAILGUN_DOMAIN=your_mailgun_domain
# MAILGUN_FROM_EMAIL=noreply@yourdomain.com